sonar.projectKey=coppi1_tsexampletests
sonar.projectName=tsExampleTests
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/__tests__/**/*.test.ts, **/__tests__/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=dfecfdb0a322b651a75cc7799f84a3a10cef3f24
sonar.organization=coppi1
sonar.host.url=https://sonarcloud.io
